# docker-demo

./: .env  Dockerfile  compose-postgres.yaml  compose.yaml  pom.xml  settings.xml
.github/workflows/: maven.yml
env_files/: mysql.env  postgres.env
init-scripts/: init_db.sql
src/main/java/com/nisarg/dockerdemo/: DockerDemoApplication.java
src/main/java/com/nisarg/dockerdemo/bean/: Person.java
src/main/java/com/nisarg/dockerdemo/config/: ElasticSearchConfig.java  R2dbcConfig.java
src/main/java/com/nisarg/dockerdemo/controller/: PeopleController.java
src/main/java/com/nisarg/dockerdemo/controller/elasticsearch/: ElPeopleController.java
src/main/java/com/nisarg/dockerdemo/elasticsearch/controller/: ElPeopleController.java
src/main/java/com/nisarg/dockerdemo/elasticsearch/repository/: ElPeopleRepository.java
src/main/java/com/nisarg/dockerdemo/repository/: PeopleRepository.java
src/main/java/com/nisarg/dockerdemo/repository/elasticsearch/: ElPeopleRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/nisarg/dockerdemo/: DockerDemoApplicationTests.java
