server.port=9090
spring.application.name=docker-demo
logging.level.root=debug
spring.jmx.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.name=people_db
spring.r2dbc.url=${SPRING_DATASOURCE_URL}
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG
spring.elasticsearch.uris=http://es:9200
spring.elasticsearch.username=admin
spring.elasticsearch.password=admin
spring.elasticsearch.socket-timeout=60s
spring.data.elasticsearch.repositories.enabled=true
spring.application.admin.enabled=true
spring.boot.admin.client.instance.name=Docker Demo Application
spring.boot.admin.client.url=http://localhost:9090

management.endpoint.health.probes.enabled=true
management.endpoint.configprops.show-values=always
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
spring.boot.admin.ui.title=Docker Demo Application Admin