server.port=9090
spring.application.name=docker-demo
logging.level.root=debug
spring.jmx.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.name=people_db
spring.r2dbc.url=${SPRING_DATASOURCE_URL}
#spring.r2dbc.url=r2dbc:pool:postgresql://127.0.0.1:6432/${spring.r2dbc.name}
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
#spring.r2dbc.pool.validation-query=select * from people
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG
management.elastic.metrics.export.host=es:9200